# The application settings for Android libSDL port
AppSettingVersion=17
LibSdlVersion=1.2
AppName="OpenJazz"
AppFullName=org.przemub.openjazz
ScreenOrientation=h
InhibitSuspend=n
AppDataDownloadUrl="!Jazz Jackrabbit data (empty)|jazzoriginal-data.zip^!OpenJazz data|openjazz-data.zip"
VideoDepthBpp=16
NeedDepthBuffer=n
NeedStencilBuffer=n
NeedGles2=n
SwVideoMode=y
SdlVideoResize=y
SdlVideoResizeKeepAspect=n
CompatibilityHacks=n
CompatibilityHacksStaticInit=n
CompatibilityHacksTextInputEmulatesHwKeyboard=n
CompatibilityHacksPreventAudioChopping=n
CompatibilityHacksAppIgnoresAudioBufferSize=n
CompatibilityHacksAdditionalPreloadedSharedLibraries=""
CompatibilityHacksSlowCompatibleEventQueue=n
CompatibilityHacksTouchscreenKeyboardSaveRestoreOpenGLState=
AppUsesMouse=y
AppNeedsTwoButtonMouse=n
ShowMouseCursor=n
ForceRelativeMouseMode=n
AppNeedsArrowKeys=y
AppNeedsTextInput=n
AppUsesJoystick=n
AppUsesAccelerometer=n
AppUsesGyroscope=n
AppUsesMultitouch=n
AppRecordsAudio=n
NonBlockingSwapBuffers=n
RedefinedKeys=""
AppTouchscreenKeyboardKeysAmount=4
AppTouchscreenKeyboardKeysAmountAutoFire=1
RedefinedKeysScreenKb="SPACE LALT RETURN ESCAPE"
RedefinedKeysScreenKbNames="Fire Jump Return Escape"
StartupMenuButtonTimeout=700
HiddenMenuOptions='KeyboardConfigMainMenu'
FirstStartMenuOptions='new Settings.ShowReadme(), new Settings.OptionalDownloadConfig(true)'
MultiABI=n
AppMinimumRAM=100
AppVersionCode=2
AppVersionName="20130725-1"
ResetSdlConfigForThisVersion=n
DeleteFilesOnUpgrade=""
CompiledLibraries="png jpeg sdl_mixer sdl_net sdl_image"
CustomBuildScript=y
AppCflags='-DUSE_SOCKETS'
AppLdflags=''
AppOverlapsSystemHeaders=
AppSubdirsBuild=''
AppBuildExclude=''
AppCmdline=''
ReadmeText='OpenJazz for Android, build 20130725-1\\\\nAs you should know, OpenJazz is an engine. Most likely your build does not contain Jazz Jackrabbit data, like levels or sounds.\\\\nIf you click OK buttons now, app will create data folder and exit.\\\\nIn order to play, you have to put files from original Jazz Jackrabbit distribution in data folder (its default path is /sdcard/Android/data/org.przemub.openjazz/files).\\\\nEnjoy!\\\\nVisit these websites for more info:\\\\nhttp://przemub.pl/jazz - OpenJazz for Android homepage\\\\nhttp://alister.eu/jazz/oj - OpenJazz homepage\\\\nOpenJazz for Android is licensed under GPLv2 license. Source code is available from above websites.'
MinimumScreenSize=s
AdmobPublisherId=n
AdmobTestDeviceId=
AdmobBannerSize=
